.mission {
  background-color: $mainWhite;

  &--gray {
    background-color: $mainAthens;

    @include adaptiveValue('padding-bottom', 60, 0);
  }

  &__dark {
    background-color: $mainDarkGray;
    @include adaptiveValue('padding-bottom', 126, 40);

    position: relative;

    .mission__title {
      color: $mainWhite;
    }

    .mission__text {
      color: rgba($color: #ffffff, $alpha: 0.6);
    }

    .mission__btn:active {
      transform: scale(0.95) translate3d(-50%, 0, 0);
    }
  }

  &--bottom {
    @include adaptiveValue('padding-bottom', 180, 40);
  }

  &--contacts {
    background-color: $mainAthens;

    .mission__container {
      @include adaptiveValue('padding-top', 80, 30);
    }

    .items-mission {
      margin-bottom: unset;
    }

    .items-mission__item {
      max-width: rem(250);
      margin: 0 auto;
      align-items: start;

      gap: rem(20);
    }

    .items-mission__title {
      text-align: left;
      font-size: rem(28);
      font-weight: 700;
      line-height: 150%;

      margin-bottom: rem(4);
    }
  }

  &__container {
  }

  &__title {
    margin-bottom: rem(24);
  }

  &__text {
    margin-bottom: rem(60);
  }

  &__items {
  }

  &__btn {
    position: absolute;

    bottom: rem(-28);
    left: 50%;

    transform: translate3d(-50%, 0, 0);
  }

  &__bottom {
    @include adaptiveValue('margin-top', 120, 30);
  }

  &__title-bottom {
    @include adaptiveValue('margin-bottom', 40, 20);
  }

  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: rem(24);

    @include adaptiveValue('padding-bottom', 120, 30);
  }

  &__social-item {
    &::before {
      font-size: rem(32);
      color: $mainLightGray;
      transition: color 0.3s ease 0s;

      @media (any-hover: hover) {
        &:hover {
          color: $mainRed;
        }
      }
    }

    @media (any-hover: hover) {
      &:hover {
        &::before {
          color: $mainRed;
        }
      }
    }
  }
}

.items-mission {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 300px));
  row-gap: rem(30);
  justify-content: center;

  @include adaptiveValue('column-gap', 160, 30, 1260, 991, 1);

  margin-bottom: rem(27);

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    &::before {
      font-size: rem(48);
      color: $mainRed;
      margin-bottom: rem(24);
    }
  }

  &__title {
    font-weight: 700;
    font-size: rem(20);
    line-height: math.div(30, 20);
    color: $mainDarkGray;

    margin-bottom: rem(8);

    &-white {
      color: $mainWhite;
    }
  }

  &__text {
    font-weight: 400;
    font-size: rem(16);
    line-height: math.div(26, 16);
    color: $mainGray;

    &-white {
      color: rgba($color: $mainWhite, $alpha: 0.6);
    }
  }
}

.items-mission {
  &__location {
    text-align-last: left;
  }

  &__address {
    font-style: normal;
    font-size: inherit;
    text-align: left;

    font-size: rem(16);
    line-height: 160%;
  }

  &__address-link {
    display: inline-block;

    font-size: rem(16);
    color: $mainRed;
    opacity: 0.6;
    line-height: 160%;
    text-decoration: underline !important;

    transition: opacity 0.3s ease 0s;

    @media (any-hover: hover) {
      &:hover {
        opacity: 1;
      }
    }
  }

  &__meta {
    text-align: left;
  }

  &__meta-item {
    &:not(:last-child) {
      margin-bottom: rem(5);
    }
  }

  &__meta-descr,
  &__meta-link {
    font-size: 16px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  &__meta-descr {
    color: $mainLightGray;
  }

  &__meta-link {
  }
}
