.news-section {
  background-color: $mainWhite;

  @include adaptiveValue('padding-top', 80, 20);
  &__container {
  }

  &__title {
    @include adaptiveValue('margin-bottom', 60, 20);
  }

  &__elements {
    @include adaptiveValue('margin-bottom', 80, 20);
  }

  &__learn {
  }
}

.news-elements {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(290px, 350px));
  grid-template-columns: repeat(12, 1fr);
  // grid-template-rows: repeat(2, rem(255));

  grid-template-rows: auto;

  gap: rem(30);

  @media (max-width: rem(1077)) {
    column-gap: unset;
  }

  &__item {
  }
}

.news-item {
  grid-column: 5 span;
  background: $mainWhite;
  overflow: hidden;
  height: 100%;

  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;

  @media (max-width: rem(1077)) {
    grid-column: 12 span;
    grid-row: auto;
  }

  &--big {
    grid-column: 7 span;
    grid-row: 2 span;

    @media (max-width: rem(1077)) {
      grid-column: 12 span;
      grid-row: 2 span;
    }

    .news-item__image-ibg {
      height: unset;
      padding-bottom: 51%;
    }

    .news-item__content {
      padding: rem(24);
    }
  }

  &__image-ibg {
    padding-bottom: 31%;
  }

  &__content {
    padding: rem(12) rem(24) rem(24) rem(24);
  }

  &__title {
    font-weight: 700;
    font-size: rem(20);
    line-height: math.div(30, 20);
    color: $mainDarkGray;

    transition: color 0.3s ease 0s;

    margin-bottom: rem(12);
  }

  @media (any-hover: hover) {
    &:hover {
      cursor: pointer;
      .news-item__title {
        color: $mainRed;
      }
    }
  }

  &__info {
  }

  &__text {
    font-size: rem(16);
    line-height: math.div(26, 16);

    color: $mainGray;
  }
}

.news-info {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  gap: rem(24);

  margin-bottom: rem(16);

  &__category,
  &__date {
    color: $mainLightGray;

    position: relative;

    &::after {
      content: '';
      display: block;
      height: rem(12);
      width: 1.2px;

      background-color: $mainLightGray;
      border-radius: 40px;

      position: absolute;
      top: 50%;
      right: rem(-12);

      transform: translate(0px, -50%);
    }
  }

  &__date {
  }

  &__coments {
    display: flex;
    align-items: center;
    gap: rem(8);

    color: $mainLightGray;
  }
}
